<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andy Acosta</title>
    <meta name="description" content="Personal Portfolio">

    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400i|Open+Sans:800" rel="stylesheet">

    <style>
      html, body, div, span, a, p, ul, li, h1, code, nav {
        margin: 0;
        border: 0;
        padding: 0;
        box-sizing: inherit;
        font: inherit;
        text-decoration: inherit;
        text-align: inherit;
        color: inherit;
        background: transparent;
      }
      /*pass window height (w/o scroll bars) down to react app, note can't use vh becasue that
      includes scroll bars and mobile browser footer, etc so doesn't give viewable area*/
      html, body { height: 100%; }
      html { background-color: #39444e; }
      #root { background-color: #FBDDC9; min-height: 100%; }

      /*required for IE/Edge to be compatible with left:50vw & transform:translate(-50%, 0),
      otherwise there is a phantom div on the right side of the screen (from the left:50vw),
      that the window will scroll to. Note the left:50vw and transform is used to center content
      horizaontally based on vw to prevent content jump when vertical scroll bar show/hide.*/
      body { overflow-x: hidden; }

      .hidden{
        display:none;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        opacity: 0;
      }

      .show{
        display: visible;
        opacity: 1;
      }

      .loader{
        height: 100vh;
        background-color: #E95E47;
      }
    </style>

    <!-- start favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://andyacosta.github.io/src/favicons/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://andyacosta.github.io/src/favicons/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://andyacosta.github.io/src/favicons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://andyacosta.github.io/src/favicons/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://andyacosta.github.io/src/favicons/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://andyacosta.github.io/src/favicons/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://andyacosta.github.io/src/favicons/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://andyacosta.github.io/src/favicons/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://andyacosta.github.io/src/favicons/favicon-180x180.png">
    <link rel="icon" type="image/png" href="http://andyacosta.github.io/src/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://andyacosta.github.io/src/favicons/icon_16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="http://andyacosta.github.io/src/favicons/favicon.ico">
    <meta name="theme-color" content="#000000">
    <!-- end favicon -->

    <!-- Start Vivus Library -->
    <script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">


    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search) {
          var q = {};
          l.search.slice(1).split('&').forEach(function(v) {
            var a = v.split('=');
            q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
          });
          if (q.p !== undefined) {
            window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + (q.p || '') +
              (q.q ? ('?' + q.q) : '') +
              l.hash
            );
          }
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

  </head>
  <body>
    <div id="loader" class="loader">
      <script>
        var header = new Vivus('loader', {type: 'oneByOne', duration: 400, file: '/src/imgs/headerNoLogo.svg', animTimingFunction: Vivus.EASE_IN}, function(){ new Vivus ('loader', {file: '/src/imgs/headerText.svg'})});
      </script>
    </div>  
    <div id="root" class="hidden"></div>
    <!-- single page app in bundle.js -->
    <script src="/build/bundle.js"></script>
  </body>
</html>
